{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.16.6",
    "@astrojs/react": "^1.2.2",
    "@astrojs/sitemap": "^1.2.1",
    "@astrojs/tailwind": "^3.1.1",
    "@directus/sdk": "^10.3.2",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.14",
    "@swup/preload-plugin": "^2.1.0",
    "@swup/scripts-plugin": "^1.1.0",
    "@swup/scroll-plugin": "^2.0.2",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "astro": "^2.3.0",
    "clsx": "^1.2.1",
    "framer-motion": "^10.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "sharp": "^0.31.3",
    "swup": "^3.0.5",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4"
  }
}
